{
  "name": "deploy-to-heroku-with-db",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HalahRaadSalih/deploy-to-heroku-with-db.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/HalahRaadSalih/deploy-to-heroku-with-db/issues"
  },
  "homepage": "https://github.com/HalahRaadSalih/deploy-to-heroku-with-db#readme",
  "dependencies": {
    "body-parser": "^1.14.2",
    "ejs": "^2.4.1",
    "express": "^4.13.4",
    "knex": "^0.9.0",
    "locus": "^1.2.0",
    "method-override": "^2.3.5",
    "morgan": "^1.6.1",
    "pg": "^4.4.4"
  }
}
